# Romulus

./: .eslintrc.js  .gitignore  NuGet.Config  Romulus.sln  app.js  bot.js  config.example.js  db.js  package-lock.json  package.json  readme.md  rpc.proto  tsconfig.json
.github/workflows/: gitleaks.yml
commands/: Birthday.js  Clownify.js  Unclownify.js  Weather.js
commands/General/Chat Bot Info/: info.js  invite.js
commands/General/User Settings/: userconf.js
events/: GuildMemberAdd.js  GuildMemberRemove.js  GuildMemberUpdate.js  PresenceUpdate.js  klasaReady.js
exception/: PlaceNotFound.js
grpcClient/: client.js  config.js  readme.md
models/: User.js
src/: app.ts  bot.ts  config.example.ts  config.ts  db.ts  index.ts  logger.ts
src/Romulus.Bot/: Dockerfile  Program.cs  Romulus.Bot.csproj  Startup.cs
src/Romulus.Bot/Properties/: launchSettings.json
src/Romulus.ConsoleBot/: AutoMapping.cs  Dockerfile  JobFactory.cs  Program.cs  Romulus.ConsoleBot.csproj  Startup.cs  appsettings.json
src/Romulus.ConsoleBot/APIClients/: IMapboxClient.cs  IOpenWeatherMapClient.cs  MapboxClient.cs  MapboxResponse.cs  OpenWeatherMapClient.cs  OpenWeatherMapResponse.cs  ParameterAuthenticator.cs
src/Romulus.ConsoleBot/Database/: IMongo.cs  IMongoDbHelper.cs  Mongo.cs  MongoDbHelper.cs
src/Romulus.ConsoleBot/Models/: Location.cs  User.cs  Weather.cs  WeatherReport.cs
src/Romulus.ConsoleBot/Modules/: BirthdayModule.cs  MiscellaneousModule.cs  WeatherModule.cs
src/Romulus.ConsoleBot/Properties/: launchSettings.json
src/Romulus.ConsoleBot/QuartzJobs/: BirthdayJob.cs
src/Romulus.ConsoleBot/Services/: BirthdayService.cs  CommandHandler.cs  IBirthdayService.cs  ICommandHandler.cs  IMapboxService.cs  IStartupService.cs  IWeatherService.cs  LoggingService.cs  MapboxService.cs  StartupService.cs  WeatherService.cs
src/commands/: Avatar.ts  Birthday.ts  Clownify.ts  Define.ts  Miejski.ts  Unclownify.ts  Weather.ts  birthday.ts  weather.ts
src/commands/General/Chat Bot Info/: info.ts  invite.ts
src/commands/General/User Settings/: userconf.js
src/events/: GuildMemberAdd.ts  GuildMemberRemove.ts  GuildMemberUpdate.ts  PresenceUpdate.ts  disconnect.ts  error.ts  klasaReady.ts  ready.ts  warn.ts
src/exception/: PlaceNotFound.ts
src/grpc/: grpcClient.ts  grpcServer.ts
src/interfaces/: IDefinition.ts  ILocation.ts  IUser.ts  IWeather.ts
src/languages/: pl-PL.js
src/miscellaneous/: request.ts  updateBirthday.ts
src/models/: User.ts
src/tasks/: birthdayUpdate.ts
src/util/: clownify.ts  iconsMap.ts  isDate.ts  logger.ts  request.ts  updateStats.ts  weekday.ts
tasks/: birthdayUpdate.js
util/: clownify.js  iconsMap.js  isDate.js  request.js  updateStats.js  weekday.js
